cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "eFEL"
doi: 10.5281/zenodo.593869
url: https://doi.org/10.5281/zenodo.593869
abstract: "The Electrophys Feature Extraction Library (eFEL) allows neuroscientists to automatically extract features from time series data recorded from neurons (both in vitro and in silico). Examples are the action potential width and amplitude in voltage traces recorded during whole-cell patch clamp experiments. The user of the library provides a set of traces and selects the features to be calculated. The library will then extract the requested features and return the values to the user."
authors:
  - family-names: "Ranjan"
    given-names: "Rajnish"
  - family-names: "Van Geit"
    given-names: "Werner"
  - family-names: "Moor"
    given-names: "Ruben"
  - family-names: "Roessert"
    given-names: "Christian"
  - family-names: "Riquelme"
    given-names: "Luis"
  - family-names: "Damart"
    given-names: "Tanguy"
  - family-names: "Jaquier"
    given-names: "Aurélien"
  - family-names: "Tuncel"
    given-names: "Anil"
  - family-names: "Mandge"
    given-names: "Darshan"
  - family-names: "Kilic"
    given-names: "Ilkan"
date-released: 2020-03-01
publisher: "Zenodo"
