[tox]
envlist = docs,py3-{style,test}
minversion = 4
[gh-actions]
python =
    3.8: py3
    3.9: py3
    3.10: py3
    3.11: py3
[testenv]
envdir = {toxworkdir}/py3
setenv =
    EFEL_COVERAGE_BUILD = 1

deps =
    pytest>=7.3.1
    scipy>=1.10.1
    style: pycodestyle>=2.11.0
    coverage: pytest-cov>=4.1.0
    coverage: coverage>=7.3.0
    coverage: gcovr
allowlist_externals =
    make
    rm
extras =
    neo
usedevelop=True
commands =
    make clean
    style: pycodestyle --ignore=E402,W503,W504 efel tests
    test: pytest -sx tests
    coverage: python setup.py build_ext --inplace
    coverage: pytest -sx --cov=efel --cov=tests --cov-report=xml tests
    coverage: gcovr -r .
    coverage: gcovr -r . --xml -o cpp_coverage.xml
    coverage: rm -f ./*.gcov
    coverage: coverage report -m


[testenv:docs]
usedevelop=True  # to access local rst files
envdir = {toxworkdir}/docs
deps =
    pytest
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme
allowlist_externals =
    make
changedir = docs

commands =
    # build the docs to see if it builds fine
    make html SPHINXOPTS=-W
    # make sure the feature names and units are up-to-date
    pytest test_feature_units_in_docs.py
