[tox]
envlist = docs,lint,py3-{test}
minversion = 4
[gh-actions]
python =
    3.9: py3
    3.10: py3
    3.11: py3
    3.12: py3


[testenv]
envdir = {toxworkdir}/py3-test
deps =
    pytest>=7.3.1
    pytest-xdist>=3.3.1
extras =
    neo
usedevelop=True
commands =
    pytest -sx -n auto tests


[testenv:coverage]
envdir = {toxworkdir}/py3-coverage
setenv =
    EFEL_COVERAGE_BUILD = 1
deps =
    setuptools>=69.0.3
    pytest>=7.3.1
    pytest-cov>=4.1.0
    coverage>=7.3.0
    gcovr
allowlist_externals =
    make
    rm
extras =
    neo
usedevelop=True
commands =
    make clean
    python setup.py build_ext --inplace
    pytest -sx --cov=efel --cov=tests --cov-report=xml tests
    gcovr --print-summary -r . --xml -o cpp_coverage.xml
    rm -f ./*.gcov
    coverage report -m

[testenv:examples]
envdir={toxworkdir}/{envname}
deps =
    pytest>=7.3.1
    nbmake
    deap
    matplotlib
    bluepyopt
    NEURON>=8.0.2,<9.0.0
    bluecellulab
allowlist_externals =
    make
    ./.compile_mod.sh
setenv =
    NEURON_MODULE_OPTIONS='-nogui'
    OMP_NUM_THREADS=1
commands =
    make clean
    ./.compile_mod.sh . examples/sonata-network/mechanisms
    pytest --nbmake examples

[testenv:docs]
usedevelop=True  # to access local rst files
envdir = {toxworkdir}/docs
deps =
    -r{toxinidir}/requirements_docs.txt
    pytest>=7.4.4
allowlist_externals =
    make
    jupyter
    cp
changedir = docs

commands =
    jupyter nbconvert --to rst ../examples/sonata-network/sonata-network.ipynb
    jupyter nbconvert --to rst ../examples/nmc-portal/L5TTPC2.ipynb
    cp ../examples/sonata-network/sonata-network.rst source/
    cp -r ../examples/sonata-network/sonata-network_files source/
    cp ../examples/nmc-portal/L5TTPC2.rst source/nmc-portal.rst
    cp -r ../examples/nmc-portal/L5TTPC2_files source/
    # build the docs to see if it builds fine
    make html SPHINXOPTS=-W
    # make sure the feature names and units are up-to-date
    pytest test_feature_units_in_docs.py

[testenv:lint]
envdir = {toxworkdir}/lint
deps =
    pycodestyle>=2.11.0
    mypy>=1.8.0
commands =
    pycodestyle --ignore=E402,W503,W504 --exclude=_version.py --max-line-length=88 efel tests
    mypy efel tests  --ignore-missing-imports
