[tox]
envlist = py3-{style,test},docs
minversion = 4
[gh-actions]
python =
    3.7: py3
    3.8: py3
    3.9: py3
    3.10: py3
    3.11: py3
[testenv]
envdir =
    py3{7,8,9,10,11,}{,-style,-test}: {toxworkdir}/py3
deps =
    pytest
    pytest-cov
    coverage
    scipy
    style: pycodestyle
allowlist_externals =
    make
    find
extras =
    neo
passenv = https_proxy
commands =
    make clean

    style: pycodestyle --ignore=E402,W503,W504 efel

    test: pytest -sx --cov=efel --cov-report=xml efel/tests


[testenv:docs]
usedevelop=True  # to access local rst files
deps =
    pytest
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme
allowlist_externals =
    make
changedir = docs

commands =
    # build the docs to see if it builds fine
    make html SPHINXOPTS=-W
    # make sure the feature names and units are up-to-date
    pytest test_feature_units_in_docs.py
