[tox]
envlist = docs,py3-{style,test}
minversion = 4
[gh-actions]
python =
    3.7: py3
    3.8: py3
    3.9: py3
    3.10: py3
    3.11: py3
[testenv]
envdir = {toxworkdir}/py3
deps =
    pytest>=7.3.1
    coverage>=7.3.0
    scipy>=1.10.1
    style: pycodestyle>=2.11.0
allowlist_externals =
    make
extras =
    neo
commands =
    make clean
    style: pycodestyle --ignore=E402,W503,W504 efel tests
    test: coverage erase
    test: coverage run -m pytest tests
    test: coverage report --show-missing
    test: coverage xml


[testenv:docs]
usedevelop=True  # to access local rst files
envdir = {toxworkdir}/docs
deps =
    pytest
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme
allowlist_externals =
    make
changedir = docs

commands =
    # build the docs to see if it builds fine
    make html SPHINXOPTS=-W
    # make sure the feature names and units are up-to-date
    pytest test_feature_units_in_docs.py
