[tox]
envlist = py3-{style,test}
[gh-actions]
python =
    3.6: py3
    3.7: py3
    3.8: py3
    3.9: py3
    3.10: py3
[testenv]
envdir =
    py3{6,7,8,9,10,}{,-style,-test}: {toxworkdir}/py3
deps =
    pytest
    pytest-cov
    coverage
    style: pycodestyle
whitelist_externals =
    make
    find
extras =
    neo
passenv = https_proxy
commands =
    make clean

    style: pycodestyle --ignore=E402,W503,W504 efel

    test: pytest -sx --cov=efel --cov-report=xml efel/tests
